spring.datasource.url = jdbc:mysql://localhost:3306/sprboot
spring.datasource.username = root
spring.datasource.password = 19691969

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
